<!--HEADER-->
<header id="header" class="header header-transparent ">
    <div class="container">
        <div class="row">
            <div class="navbar-header">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/mobilization/images/mobilization-logo-1.png" alt="Mobilization 8">
                    </a>
                </div>
                <!-- logo end -->
            </div>
            <!-- Navbar header end -->
            <div class="site-nav-inner">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <nav class="collapse navbar-collapse navbar-responsive-collapse pull-right">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Code of conduct</a></li>
                        <li><a href="#">Contact</a></li>

                        <% if @site.visibility.call_for_papers: %>
                        <li class="header-ticket">
                            <a class="ticket-btn btn-primary" href="#"><i class="fa fa-bullhorn"></i>
                                Call for papers</a>
                        </li>
                        <% end %>
                    </ul>
                    <!--/ Nav ul end -->
                </nav>
                <!--/ Collapse end -->
            </div>
            <!--/ Site nav inner end -->
        </div>
        <!--/ Row end -->
    </div>
    <!--/ Container end -->
</header>

<section id="banner">
    <div class="banner-item bg-overlay">
        <div class="bg-overlay-gradient">
            <div class="container">
                <div class="banner-content text-center">
                    <div class="banner-content-wrap">
                        <div class="countdown bg-style">
                            <div class="counter-day">
                                <span class="days">00</span>
                                <div class="smalltext">Days</div>
                            </div>
                            <div class="counter-hour">
                                <span class="hours">00</span>
                                <div class="smalltext">Hours</div>
                            </div>
                            <div class="counter-minute">
                                <span class="minutes">00</span>
                                <div class="smalltext">Minutes</div>
                            </div>
                            <div class="counter-second">
                                <span class="seconds">00</span>
                                <div class="smalltext">Seconds</div>
                            </div>
                        </div>
                        <!-- Countdown end -->
                        <h1 class="banner-title">STAY READY, STAY MOBILIZED !</h1>
                        <h2 class="banner-subtitle">OCTOBER, 19<sup>th</sup> - 20<sup>th</sup>, 2018</h2>
                        <h3 class="banner-desc">Lodz, POLAND</b></h3>
                        <% if @site.visibility.registration: %>
                        <p class="banner-btn">
                            <a href="#" class="btn btn-primary"><i class="fab fa-earlybirds"></i> Register Now #EARLYBIRD </a>
                        </p>
                        <% end %>
                    </div>
                    <!-- Banner content wrap end -->
                </div>
                <!-- Banner content end -->
            </div>
            <!-- Container end -->
        </div>
    </div>
    <!-- Banner item end -->
</section>
<!-- Section banner end -->

<!--/HEADER-->

